image:
  repository: 471112531675.dkr.ecr.ap-south-1.amazonaws.com/aws-load-balancer-controller
  tag: v2.7.2

clusterName: eks-supplychain-nonprod
replicaCount: 1
serviceAccount:
  name: "aws-load-balancer-controller-sa"
  annotations:
    "eks.amazonaws.com/role-arn": "arn:aws:iam::471112531675:role/kube-addons-aws-load-balancer-controller-nonprod-iam-role"

defaultTargetType: ip
enableServiceMutatorWebhook: false